[general]
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g726
allow=g722
language=he
context=nigun
allowguest=yes
canreinvite=no
nat=force_rport,comedia
externip=EXTIP
localnet=LOCALIP/MASK
port=5060
bindport=5060
transport=udp
udpbindaddr=0.0.0.0:5060
